dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-aop',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-freemarker',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.springframework.boot:spring-boot-starter-data-redis',
            ///////alibaba/////
            'com.alibaba:druid-spring-boot-starter:1.1.13',
            ////////redis////////
            'org.redisson:redisson-spring-boot-starter:3.10.5',
            ///////mybatis///////
            /////////////////////////
            project(':famous-common')

}