# Almost-Famous

./: .travis.yml  LICENSE  ReadME.md  build.gradle  pom.xml  settings.gradle
famous-battle/: README.md  build.gradle  pom.xml
famous-battle/src/main/java/LockstepProto/: BattleActor.java  BattleActorOrBuilder.java  C2SBattleEnd.java  C2SHeartBeat.java  C2SLockStep.java  C2SLockStepInit.java  C2SLockStepInitOrBuilder.java  C2SLockStepOrBuilder.java  C2SMatch.java  C2SMatchCancel.java  C2SMatchCancelOrBuilder.java  C2SMatchOrBuilder.java  C2SPullFrame.java  C2SReconnect.java  C2SState.java  C2SStateOrBuilder.java  Command.java  CommandOrBuilder.java  Coordinate.java  CoordinateOrBuilder.java  DataType.java  DefaultData.java  DefaultDataOrBuilder.java  Frame.java  FrameOrBuilder.java  LSMessage.java  NetMessageOuterClass.java  S2CBattleEnd.java  S2CHeartBeat.java  S2CLockStep.java  S2CLockStepInit.java  S2CLockStepInitOrBuilder.java  S2CLockStepOrBuilder.java  S2CMatch.java  S2CMatchCancel.java  S2CMatchOrBuilder.java  S2CPullFrame.java  S2CReconnect.java  S2CReconnectOrBuilder.java  S2CState.java  (+7 more)
famous-battle/src/main/java/com/liema/: FamousBattleApplication.java
famous-battle/src/main/java/com/liema/battle/: BattleServerConfig.java  BattleServerEventListener.java  FamousBattleApplication.java
famous-battle/src/main/java/com/noseparte/battle/: BattleServerConfig.java  BattleServerEventListener.java  FamousBattleApplication.java
famous-battle/src/main/resources/: application.yml  quartz.properties
famous-battle/src/main/resources/gamedata/: resource.xml
famous-cloud/: README.md  pom.xml
famous-cloud/src/main/java/com/noseparte/: FamousCloudApplication.java
famous-cloud/src/main/resources/: application.yaml
famous-common/: build.gradle  pom.xml
famous-common/src/main/java/LockstepProto/: BattleActor.java  BattleActorOrBuilder.java  C2SBattleEnd.java  C2SBattleEndOrBuilder.java  C2SHeartBeat.java  C2SHeartBeatOrBuilder.java  C2SLockStep.java  C2SLockStepInit.java  C2SLockStepOrBuilder.java  C2SMatch.java  C2SMatchCancel.java  C2SMatchOrBuilder.java  C2SPullFrame.java  C2SReconnect.java  C2SReconnectOrBuilder.java  C2SState.java  C2SStateOrBuilder.java  Command.java  CommandOrBuilder.java  Coordinate.java  DefaultData.java  Frame.java  LSMessage.java  NetMessage.java  NetMessageOuterClass.java  S2CBattleEnd.java  S2CBattleEndOrBuilder.java  S2CHeartBeat.java  S2CHeartBeatOrBuilder.java  S2CLockStep.java  S2CLockStepInit.java  S2CMatch.java  S2CMatchCancel.java  S2CMatchCancelOrBuilder.java  S2CMatchOrBuilder.java  S2CPullFrame.java  S2CPullFrameOrBuilder.java  S2CReconnect.java  S2CState.java  S2CStateOrBuilder.java  (+4 more)
famous-common/src/main/java/com/liema/: BitsAllocator.java  UidGenerator.java
famous-common/src/main/java/com/liema/baidu/: BitsAllocator.java  UidGenerator.java
famous-common/src/main/java/com/liema/bean/: BatchObject.java  BatchObjectEnum.java
famous-common/src/main/java/com/liema/buffer/: BufferPaddingExecutor.java  BufferedUidProvider.java  RejectedPutBufferHandler.java  RejectedTakeBufferHandler.java  RingBuffer.java
famous-common/src/main/java/com/liema/config/: MongoDBAbstractFactory.java  RedissonConfig.java  RpcConfig.java
famous-common/src/main/java/com/liema/exception/: ErrorCode.java  UidGenerateException.java  UninitializedException.java
famous-common/src/main/java/com/liema/global/: Action.java  ConfigManager.java  ExitHandler.java  KeyPrefix.java  Misc.java  Resoult.java
famous-common/src/main/java/com/liema/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
famous-common/src/main/java/com/liema/rpc/: RpcClient.java  ThriftClient.java
famous-common/src/main/java/com/liema/utils/: CachedUidGenerator.java  DateUtils.java  DefaultUidGenerator.java  DockerUtils.java  EnumUtils.java  FastJsonUtils.java  NamingThreadFactory.java  NetUtils.java  OperateFileUtils.java  PaddedAtomicLong.java  SpringContextUtils.java  ValuedEnum.java
famous-common/src/main/java/proto/: service.proto
famous-common/src/main/java/rpc/: RpcClient.java  ThriftClient.java
famous-common/src/main/java/rpc/protocol/: RPCDateService.java  RPCUniqueIdService.java  RPCUniqueNameService.java  UniqueNameEnum.java
famous-common/src/main/java/utils/: OperateFileUtils.java
famous-config/: pom.xml
famous-config/src/main/java/com/noseparte/config/: ConfigServerApplication.java
famous-game/: README.md  build.gradle  pom.xml
famous-game/src/main/java/com/liema/: FamousGameApplication.java
famous-game/src/main/java/com/liema/game/: FamousGameApplication.java
famous-game/src/main/java/com/lung/: FamousGameApplication.java
famous-game/src/main/java/com/lung/ai/: AttackState.java  BTActionNode.java  BTNode.java  BTNodeStatus.java  BTRootNode.java  BTSequenceNode.java  EnemyAI.java  EnemyState.java  PatrolState.java
famous-game/src/main/java/com/lung/config/: WebSocketConfig.java
famous-game/src/main/java/com/lung/model/: HeroConfig.java
famous-game/src/main/java/com/noseparte/: FamousGameApplication.java
famous-game/src/main/resources/: almost-famous.crt  almost-famous.key  almost-famous.keystore  application-dev.yml  application.properties  application.yml  ca.crt  ca.key  redisson.yaml  server.crt
famous-game/src/main/resources/data/: hero.xml
famous-game/src/main/resources/gamedata/: resource.xml
famous-game/src/main/resources/gamedata/data/: card.txt  card_attr.txt  chapter.txt  drop_item.txt  globalparameter.txt  init_voc.txt  item.txt  occupation.txt  package.txt
famous-game/src/test/java/: BingoGird.java  TestMain.java
famous-login/: README.md  build.gradle  pom.xml
famous-login/src/main/java/com/liema/: FamousLoginApplication.java
famous-login/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  log4j2.xml
famous-unique/: README.md  build.gradle  pom.xml
famous-unique/src/main/java/com/liema/: RpcServer.java
famous-unique/src/main/resources/: log4j2.xml
famous-unique/src/main/resources/properties/: unique.properties
famous-zuul/: pom.xml
(+870 files in other folders)
