
#     ('-.              _   .-')                  .-')    .-') _                       ('-.     _   .-')                               .-')
#    ( OO ).-.         ( '.( OO )_               ( OO ). (  OO) )                     ( OO ).-.( '.( OO )_                            ( OO ).
#    / . --. / ,--.     ,--.   ,--.).-'),-----. (_)---\_)/     '._            ,------./ . --. / ,--.   ,--.).-'),-----.  ,--. ,--.   (_)---\_)
#    | \-.  \  |  |.-') |   `.'   |( OO'  .-.  '/    _ | |'--...__)  .-')  ('-| _.---'| \-.  \  |   `.'   |( OO'  .-.  ' |  | |  |   /    _ |
#  .-'-'  |  | |  | OO )|         |/   |  | |  |\  :` `. '--.  .--'_(  OO) (OO|(_\  .-'-'  |  | |         |/   |  | |  | |  | | .-') \  :` `.
#   \| |_.'  | |  |`-' ||  |'.'|  |\_) |  |\|  | '..`''.)   |  |  (,------./  |  '--.\| |_.'  | |  |'.'|  |\_) |  |\|  | |  |_|( OO ) '..`''.)
#    |  .-.  |(|  '---.'|  |   |  |  \ |  | |  |.-._)   \   |  |   '------'\_)|  .--' |  .-.  | |  |   |  |  \ |  | |  | |  | | `-' /.-._)   \
#    |  | |  | |      | |  |   |  |   `'  '-'  '\       /   |  |             \|  |_)  |  | |  | |  |   |  |   `'  '-'  '('  '-'(_.-' \       /
#    `--' `--' `------' `--'   `--'     `-----'  `-----'    `--'              `--'    `--' `--' `--'   `--'     `-----'   `-----'     `-----'
