dependencies {
    implementation (
            'io.grpc:grpc-netty:1.20.0',
            'io.grpc:grpc-protobuf:1.20.0',
            'io.grpc:grpc-stub:1.20.0',
    )
    // build jar
    // 该插件默认的jar的enabled属性值为false，bootjar.enabled为true，
    // 此时任务：:core:jar会跳过不执行，而是执行bootjar，bootjar打包的是一个可执行的文件，目录结构和jar不同，
    // 造成web编译时未获取到core的package和class就成为无效引用。
    // https://blog.csdn.net/heliub/article/details/84284314
    jar.enabled = true
    bootJar.enabled = false
}

